# REACT_APP_AUTH0_DOMAIN=dev-z3ejygllsvz3xfet.us.auth0.com  
# REACT_APP_AUTH0_CLIENT_ID=arsz37yPzaQkU1XoLQ8KsxHG9xaqBVwD  
# REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback
  
VITE_REACT_APP_AUTH0_DOMAIN=dev-z3ejygllsvz3xfet.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=arsz37yPzaQkU1XoLQ8KsxHG9xaqBVwD
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback