AUTH0_DOMAIN=dev-z3ejygllsvz3xfet.us.auth0.com
AUTH0_CLIENT_ID=arsz37yPzaQkU1XoLQ8KsxHG9xaqBVwD
AUTH0_CALLBACK_URL=http://localhost:5173/callback
AUTH0_AUDIENCE=http://localhost:3001
API_URL=http://localhost:3001